<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #images{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 200px;
            gap: 50px;
            #all{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                #img1{
                    height: 400px ;
                    width: 350px;
                    margin-right: -20px;
                    transform-style: preserve-3d;
                    transform:  perspective(300px) rotateY(10deg);
                    border: 3px white solid;
                }
                #img2{
                    height: 400px ;
                    width: 350px;
                    margin-right:-20px;
                    transform-style: preserve-3d;
                    transform:  perspective(300px) rotateY(10deg);
                    border: 3px white solid;
                }
                #img3{
                    height: 400px ;
                    width: 350px;
                    z-index: 1;
                }
                #img4{
                    height: 400px ;
                    width: 350px;
                    margin-left: -20px;
                    transform-style: preserve-3d;
                    transform:  perspective(300px) rotateY(-10deg);
                    border: 3px white solid;
                }
                #img5{
                    height: 400px ;
                    width: 350px;
                    margin-left: -20px;
                    transform-style: preserve-3d;
                    transform:  perspective(150px) rotateY(-10deg);
                    border: 3px white solid;
                }

            }
        }
    </style>
</head>
<body>
    <div id="images">
        <h1>cards</h1>
        <div id="all">
            <img id="img1" src="https://tse3.mm.bing.net/th?id=OIP.I7hHiMPO5xJmq_AigojnkwHaEo&pid=Api&P=0&h=180" alt="smile">
            <img id="img2" src="https://tse3.mm.bing.net/th?id=OIP.NMYiDNdVKs56cn4AkDfLBgHaF7&pid=Api&P=0&h=180" alt="smile">
            <img id="img3" src="https://tse3.mm.bing.net/th?id=OIP.1eJXQqdsmVr4n2ej1kSz8wHaEo&pid=Api&P=0&h=180" alt="smile">
            <img id="img4" src="https://tse3.mm.bing.net/th?id=OIP.WNiTaGnTf-K5Tst0BV9vSQHaEK&pid=Api&P=0&h=180" alt="smile">
            <img id="img5" src="https://tse3.mm.bing.net/th?id=OIP.dNmlkkh-xZi12UsSeBCn5AHaEK&pid=Api&P=0&h=180" alt="smile">
        </div>
    </div>
</body>
</html>